# course-scheduler-senior-project

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/client/: DatabaseNames.java  UserDao.java
src/client/daos/: MongoDao.java  MongoDbUserDao.java
src/client/models/: User.java
src/main/java/DatabaseModule/: DatabaseClient.java  GoogleAuthUtil.java  SheetsServiceUtil.java
src/main/java/client/daos/: BaseUserDao.java  UserDao.java
src/main/java/course/scheduler/senior/project/: App.java
src/main/java/coursescheduler/: AddCourseDepartmentChair.form  AddCourseDepartmentChair.java  AddCourseDepartmentChairPage.form  AddCourseDepartmentChairPage.java  AddCourseFacultyPage.form  AddCourseFacultyPage.java  AddCoursePageFaculty.form  AddCoursePageFaculty.java  App.java  BaseCourseScheduler.java  BaseScheduler.java  CourseScheduler.java  CourseSchedulerApplication.java  CourseSchedulerFrame.java  DatabaseSheetIDs.java  DepartmentChairPage.form  DepartmentChairPage.java  Driver.java  EditCourse.form  EditCourse.java  EditCoursePage.java  FacultyPage.form  FacultyPage.java  GenerateSchedulePage.form  GenerateSchedulePage.java  InputMultipleCoursesTable.java  LoadCSVFilePage.form  LoadCSVFilePage.java  LoadSchedulePage.form  LoadSchedulePage.java  LoginPage.java  PanelManager.java  PreliminaryCoursesPage.form  PreliminaryCoursesPage.java  PreviewCoursesPage.form  PreviewCoursesPage.java  Queryable.java  RegistrarPage.form  RegistrarPage.java  RemoveCourse.java  (+26 more)
src/main/java/coursescheduler/client/: GeneralDatabaseClient.java  MongoCollectionNames.java  MongoDbClient.java
src/main/java/coursescheduler/client/algorithm/: PreferenceSolver.java  SchedulerConstants.java
src/main/java/coursescheduler/client/daos/: BaseDayPeriodDao.java  BaseDepartmentDao.java  BasePeriodDao.java  BaseRoomDao.java  BaseTimeDao.java  BaseUserDao.java  DayPeriodDao.java  DepartmentDao.java  PeriodDao.java  RoomDao.java  TimePeriodDao.java  UserDao.java
src/main/java/coursescheduler/client/importer/: ExcelService.java  ImportedData.java
src/main/java/coursescheduler/client/models/: User.java
src/main/java/coursescheduler/client/objects/: Course.java  CourseEvent.java  FacultyPreference.java  Period.java  Room.java
src/main/java/coursescheduler/infrastructure/algorithm/: PreferenceSolver.java
src/main/java/coursescheduler/infrastructure/database/: DatabaseClient.java  ExcelImportUtil.java  GoogleAuthUtil.java  SheetsServiceUtil.java
src/main/java/coursescheduler/infrastructure/database/daos/: CoursesDao.java  FacultyDao.java  RoomsDao.java
src/main/java/coursescheduler/infrastructure/database/models/: Course.java  CourseEvent.java  FacultyPreference.java  Period.java  Room.java
src/main/java/coursescheduler/infrastructure/database/objects/: Course.java  User.java
src/main/java/coursescheduler/managers/: BaseFrameManager.java  BasePanelManger.java  FrameManager.java  PanelController.java  PanelManager.java  PopupController.java  PopupFrame.form  PopupFrame.java
src/main/java/coursescheduler/security/: BaseCredentialsRetriever.java  BaseCredentialsVerifier.java  CredentialsRetriever.java  CredentialsVerifier.java
src/main/java/coursescheduler/security/utilties/: GoogleAuthUtil.java  SecurityConstants.java  SheetsConstants.java  SheetsService.java
src/main/java/coursescheduler/views/pages/: AbstractPageFactory.java  AccountCreationPage.form  AccountCreationPage.java  AddCourseDepartmentChairPage.java  AddCourseFacultyPage.form  AddCourseFacultyPage.java  BaseAbstractPageFactory.java  BaseAccountCreationPage.form  BaseAccountCreationPage.java  BaseLoginPage.form  BaseLoginPage.java  Course.java  CourseEvent.java  CourseEventParent.java  CourseSchedulerConflict.java  CreateAccountPage.form  CreateAccountPage.java  DeanPage.java  Department.java  DepartmentChairPage.form  DepartmentChairPage.java  EditCoursePage.form  EditCoursePage.java  FacultyPage.java  GenerateSchedulePage.form  GenerateSchedulePage.java  IRolePage.java  ISubPage.java  InputMultipleCoursesTable.java  LoginPage.form  LoginPage.java  Page.java  PreliminaryCoursesPage.java  RegistrarPage.java  RemoveCoursePage.java  RolePage.java  SaveLoadCSVFilePage.form  SaveLoadCSVFilePage.java  SaveLoadSchedulePage.java  SettingsPage.java  (+6 more)
src/main/java/coursescheduler/views/pages/containers/: CoordinatorTabbedPane.java  DepartmentChairPageContainer.java  FacultyPageContainer.java  ManagerTabbedPane.java  MasterSchedulerContainer.java  PageControl.java  PageSettingsControl.java  RegistrarPageContainer.java  StandardSchedulerContainer.java  User.java  dummyCourse.java  dummyRoom.java  dummyUser.java
src/main/java/coursescheduler/views/pages/subpages/: AddCourse.java  AddCourseDepartmentChairPage.form  (+47 more)
src/main/resources/: credentials.json  test.xlsx
src/test/java/coursescheduler/: CourseSchedulerApplicationTest.java  CourseSchedulerTest.java  ExcelImportTest.java  courseoffering.xlsx  facultypreference.xlsx  physicalroom.xlsx  timeperiod.xlsx
src/test/java/coursescheduler/managers/: PanelControllerTest.java
src/test/java/coursescheduler/views/pages/: AccountCreationPageTest.java
tokens/: StoredCredential
(+1 files in other folders)
