plugins {
    // plugin to add support for Java.
    id 'java'

    // plugin to add support for building a CLI application.
    id 'application'

    // plugin to add support for automatic formatting.
    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Application Dependencies
    implementation(
            'com.google.guava:guava:29.0-jre', // Extended powerful general purpose library
            'org.mongodb:mongodb-driver-sync:4.2.3',
            'com.azure:azure-security-keyvault-secrets:4.2.7',
            'com.azure:azure-identity:1.2.5',
            'org.apache.poi:poi-ooxml:3.9', // xlsx sheets
            'org.apache.poi:poi:3.9' // xls sheets


    )

    // Test Dependencies
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.4.2', // JUnit5 Testing framework
            'junit:junit:4.13', // JUnit4 test framework
            'org.mockito:mockito-core:2.+', // Mockito mocking framework
            'org.assertj:assertj-core:3.19.0', // Asserting Framework
            // These are used for the Apache POI Excel File Parser
    )
}

application {
    // Define the main class for the application.
    mainClassName = 'coursescheduler.CourseScheduler'
}
