plugins {
    // plugin to add support for Java.
    id 'java'

    // plugin to add support for building a CLI application.
    id 'application'

    // plugin to add support for quality checks on Java source files.
    id 'checkstyle'

    // plugin to add support for automatic formatting.
    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Application Dependencies
    implementation(
            'com.google.guava:guava:29.0-jre', // Extended powerful general purpose library

            // These are used for the Google Sheets API connection
            'com.google.api-client:google-api-client:1.30.4',
            'com.google.oauth-client:google-oauth-client-jetty:1.30.6',
            'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    )

    // Test Dependencies
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.4.2', // JUnit5 Testing framework
            'junit:junit:4.13', // JUnit4 test framework
            'org.mockito:mockito-core:2.+', // Mockito mocking framework
            'org.assertj:assertj-core:3.19.0' // AssertJ assertion framework

    )
}

application {
    // Define the main class for the application.

    mainClassName = 'coursescheduler.Driver'
}

checkstyle {
    // Set checkstyle version.
    toolVersion '8.40';
}

checkstyleMain {
    // Set checkstyleMain to run after verifyGoogleJavaFormat.
    dependsOn(tasks.verifyGoogleJavaFormat)
}

checkstyleTest {
    // Set checkstyleTest to run after verifyGoogleJavaFormat.
    dependsOn(tasks.verifyGoogleJavaFormat)
}

verifyGoogleJavaFormat {
    // Set verifyGoogleJavaFormat to run after googleJavaFormat.
    dependsOn(tasks.googleJavaFormat)
}

